[mongodb]
mongodb.eliyas.fun

[redis]
redis.eliyas.fun

[mysql]
mysql.eliyas.fun

[rabbitmq]
rabbitmq.eliyas.fun

[catalogue]
catalogue.eliyas.fun

[user]
user.eliyas.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Siva
